source "https://rubygems.org"

# Declare your gem's dependencies in knowledge_base.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

gem 'animal_helpers', tag: 'v0.1.4', git: 'https://ameritest-techinfo:55c4m3R0!@bitbucket.org/ameritest/animal_helpers.git'

# To use debugger
# gem 'debugger'

gem 'haml'
gem 'strong_parameters'

# For help changing before_filter -> before_action: https://rubygems.org/gems/rails3-before_action/versions/0.3.1
gem 'rails3-before_action', '~> 0.3.1'

gem 'bootstrap-sass', '3.3.4.1'
gem 'sass-rails', '3.2.6'